server.port=8980
okta.oauth2.issuer=https://dev-580343.oktapreview.com/oauth2/default
# okta.oauth2.
# okta.oauth2.client-id=0oaflnbhttBi8YEdb0h7
 #okta.oauth2.client-secret=aaCL6SQSLd0U7ah5pWVb_aBmK_CsCEMobVm0VxQA